<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CMFCMF</groupId>
  <artifactId>BSM.APPAPP00002</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
           <groupId>ARQBSM</groupId>
           <artifactId>ArqBsm</artifactId>
           <version>3.1.30</version>
       </dependency>
 
       <dependency>
           <groupId>ARQBSM</groupId>
           <artifactId>ArqBsmLibs</artifactId>
           <version>3.0.5</version>
       </dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.10.1</version>
	    		<configuration>

		       	 	<source>1.8</source>
		        	<target>1.8</target>
    			</configuration>
			</plugin>
   
		</plugins>
		<resources>
		    <resource>
		      <directory>src/main/java</directory>
		      <includes>
		        <include>**/*.*</include>
		      </includes>
		    </resource>
		    <resource>
		      <directory>meta-data/</directory>
		      <includes>
		         <include>*.ctl</include>
		      </includes>
		      <targetPath>ctl/</targetPath>
		    </resource>
		    <resource>
		      <directory>meta-data/</directory>
		      <includes>
		         <include>.classpath</include>
		      </includes>
		      <targetPath>META-INF/</targetPath>
		    </resource>		 
	    </resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.10.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
