## Conector de BBDD 
batch.app.jdbc.appDataSource.driver=oracle.jdbc.OracleDriver

# Configuracion LOCAL del datasource de conexion a base de datos:
# ----------------------------------------------------------------------------------------------------
## Datos de conexion a la base de datos Local
#batch.app.jdbc.appDataSource.url=jdbc:oracle:thin:@172.19.3.78:1521:INSADEV1
#batch.app.jdbc.appDataSource.user=ACMFCMF1
#batch.app.jdbc.appDataSource.password=ACMFCMF1

batch.app.jdbc.appDataSource.url=jdbc:oracle:thin:@localhost:1521:xe
batch.app.jdbc.appDataSource.user=system
batch.app.jdbc.appDataSource.password=root

#-- tst
#batch.app.jdbc.appDataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.241.45.100)(PORT=1554))(CONNECT_DATA=(SERVICE_NAME=bkge21t_TST_SRV))) 
#batch.app.jdbc.appDataSource.user=ACMFCMF1
#batch.app.jdbc.appDataSource.password=RBKgoR\=173WiPb

#-- pro
#batch.app.jdbc.appDataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.148.42.120)(PORT=1554))(CONNECT_DATA=(SID=BKGE21P1))) 
#batch.app.jdbc.appDataSource.user=CCMFCMF2
#batch.app.jdbc.appDataSource.password=sRz45qriWQUdX=

## Rutas pruebas en local
#batch.app.path.local.oracle = C:\utils\app\oracle\product\11.2.0\client_1
batch.app.path.local.oracle = C:\app\Administrador\product\11.2.0\client_1\
batch.app.file.tmp = files\tmp
batch.app.path.local.ctl = meta-data
batch.app.path.local.taux = C:\shared\arqbatch\taux\


# 
# Ficheros de entrada:
# ----------------------------------------------------------------------------------------------------
batch.app.file.input.APP00001.name = files\ficherosInput\NuevosClientes.txt
batch.app.file.input.APP00002.name = files\ficherosInput\NuevosClientes.txt
#batch.app.file.input.APP00006.name = files\ficherosInput\CMF10809.G4517

#batch.app.file.input.APP10001.name = files\ficherosInput\APPAPP00999.G4418
batch.app.file.input.APP10001.name = files\ficherosInput\CMF10809.G4517

# Cosort inputs
#batch.app.file.input.APP100010.name = files\ficherosInput\File1
#batch.app.file.input.APP100011.name = files\ficherosInput\File2

# 
# Ficheros de salida:
# ----------------------------------------------------------------------------------------------------
batch.app.file.output.APP00002.name = files\ficherosOutput\APP00002
batch.app.file.output.APP00003.name = files\ficherosOutput\APP00003Compres.zip
batch.app.file.output.APP00004.name = files\ficherosOutput\APP00004
batch.app.file.output.APP00005.name = files\ficherosOutput\APP00005Clientes_activos.txt

batch.app.file.output.APP00007.name = files\ficherosOutput\APP00007AK
batch.app.file.output.APP00008.name = files\ficherosOutput\APP00008LZ
batch.app.file.output.APP00009.name = files\ficherosOutput\APP00009

batch.app.file.output.APP00010.name = files\ficherosOutput\APP00006_LONGFIJA

# Cosort OUTPUTS
batch.app.file.output.APP00006.name = files\ficherosOutput\APP00006SolucionCosort

batch.app.file.output.APP99995.name = files\ficherosOutput\APP99995
batch.app.file.output.APP99996.name = files\ficherosOutput\APP99996
batch.app.file.output.APP99997.name = files\ficherosOutput\APP99997




